{
    "name": "gemini-story-generator",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "@google/generative-ai": "latest",
        "cors": "latest",
        "dotenv": "latest",
        "express": "latest",
        "express-rate-limit": "latest"
    }
}
